$grid-gutter: 32px;

$font-size: 20px;
$line-height: 1.5;
$rhythm: $font-size * $line-height;

body { background-image: none; }

.reveal {
  .slides > section,
  .slides > section > section {
    font-size: 1.15em;
  }

  h1 {
    font-size: 2.60em;
  }

  .highlight {
    padding: 1.2em 0.6em;
  }

  .grid {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: -$grid-gutter;

      &:before,
      &:after {
          content: " ";
          display: table;
      }

      &:after {
          clear: both;
      }
  }

  .grid__item {
    display: block;
    float: left;
    padding-left: $grid-gutter;
    vertical-align: top;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .grid__item pre {
    width: 100%;
    margin-left: 0;
    margin-right: 0;

  }


  .one-whole  { width: 100%; }

  .one-half   { width: 50%; }

  .one-third  { width: 33.333%; }
  .two-thirds { width: 66.666%; }


  table { margin: 0 auto; }
  th { font-weight: bold; }
  th, td {  padding: 0 64px;}

  blockquote {
    border: none;
    box-shadow: none;
    text-align: left;
  }

  blockquote + figcaption {
    width: 80%;
    margin: 20px auto;
    text-align: left;
  }

  pre code {
    max-height: 500px;
  }

}
